package com.itheima.duotai01_use;
/*
   面向对象三大特征:封装   继承   [多态]

   1.概述:一个对象有着不同的形态
         你:
           现在:学生
           刚出生:孩子
           结婚:丈夫,妻子
           生了孩子:父亲,母亲
   2.形成多态的前提:(重点)
          a.子父类继承关系(接口实现关系)
          b.必须有方法的重写(没有方法的重写,多态没有意义)
          c.父类引用指向子类对象(父类 对象名 = new 子类())
   3.注意:
       a.不能调用子类特有方法,只能调用重写的方法
       b.多态的好处不是体现在直接new对象上的,体现在方法的参数上(一会说)
 */
public class Animal {
    public void eat(){
        System.out.println("动物都吃饭!");
    }
}
